<!DOCTYPE html>
<html>
<head>
<title>Log in</title>
<link rel="stylesheet" href="css(0)/all.css">
<link href="https://db.onlinewebfonts.com/c/2ceed2b4f181d097e939bae3b25109b4?family=MTN+Brighter+Sans+ExtraBold" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=MTN Brighter Sans&family=DM Serif Display&family=Montserrat&family=Pacifico&family=Nosifer&family=Space Grotesk&family=Young Serif&family=Dela+Gothic+One&family=Perpetua1&family=Verdana:wght@200;300&family=Crimson+Pro:wght@200;300&family=Poppins:wght@300&family=Trirong:wght@300&display=swap');
 @import url(https://db.onlinewebfonts.com/c/2ceed2b4f181d097e939bae3b25109b4?family=MTN+Brighter+Sans+ExtraBold);
   :root {
    --pcolor: #fff;
    --scolor: #000;
    --black: #0d0d0d;
    --othercolor: #fb7000;
   }
   *{
   padding: 0;
   margin: 0;
   box-sizing:border-box;
   font-family: "Poppins", bright, "MTN Brighter Sans ExtraBold","Young Serif","Space Grotesk", perpetua;
   font-weight: bold;
   letter-spacing: ;
   } 
   @font-face{
   font-family: bright;
   src: url(MTN Brighter Sans ExtraBold.ttf);
   }
   .dark-theme{
   --pcolor: #000;
   --scolor: #fff;
   --black: #fff;
   }
 html{
 scroll-behavior: smooth;
 }
body {
  background: var(--pcolor);
  animation: scale 0.5s;
  animation-iteration-count: 1;
  transition: 0.5s;
  position:relative;
  }
  #preloader {
  position:fixed;
  background: url("load.gif") no-repeat center center;
  background-size: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  }
  @keyframes scale {
  0%{
  transform: scale(1.2);
  }
  100%{
  transform: scale(1);
  }
  }
 .head #menu {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 0;
 background: #000;
 display: flex;
 flex-direction: column;
 padding: ;
 justify-content: ;
 align-items: center;
 display: ;
 z-index: 100;
 overflow: hidden;
 transition: 0.5s;
 }
 #menu span {
 position:absolute;
 top: 5px;
 left: 30px;
 font-size: 50px;
 z-index: 30;
 color: var(--pcolor);
 }
 #menu span.active {
 height: 300px;
 } 
 #menu a {
 text-decoration: none;
 color: #fff;
 width: 60%;
 text-align: center;
 padding: 15px 10px;
 margin-top: 5px;
 }
  #menu a:hover {
 background: rgba(255,255,255,0.2);
  }
  
 .head .calls {
   position: absolute;
   right: 0px;
   top: 10px;
   width: 100px;
   height: 150px;
   background: ;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   }
   .head .calltoaction {
   text-decoration: none; 
   padding: 10px;
   background: var(--scolor);
   order: 1;
   color: #fb7000;
   border-radius: 10px;
   font-weight: bold;
   text-transform:capitalize;
   border: 2px solid black;
   
   }
   
   .head .calls .fa-bars {
   color: var(--othercolor);
   font-size: 30px;
   background: black;
   padding: 10px;
   border-radius: 10px;
   z-index: 1;
   }
 .head {
 padding: 10px;
 z-index: 1;
 position:relative;
 height: 450px;
 animation: zoom 0.5s 1;
 transition: 1.5s;
  }
  @keyframes zoom {
  0%{
  transform: scale(0);
  }
  100%{
  transform: scale(1);
  }
  }
 
 .head h3 {
 text-transform:capitalize;
 color: #fff;
 font-size: 25px;
 }
 .head h1{
  font-size: 90px;
  text-transform:capitalize;
  width: 80%;
  text-align: left;
  background: ;
  padding: 10px;
  color: #fff;
  transition: 0.5s;
  letter-spacing: 5px;
  font-family: "young serif";
 }
 .head .slides {
 position:absolute;
 height: 100%;
 top: 0;
 left: 0;
 width: 100%;
 z-index: -1;
 }
 .head .slides .myslides {
 position:absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;
 object-fit: cover;
 display: block;
 transition: 0.5s;
 }
 main {
 width: 100%;
 height: auto;
 background: var(--pcolor);
 padding: ;
 overflow: hidden;
 z-index: ;
 margin:;
 }
 .form{
  padding: 10px 10px;
  width: 100%;
  position:relative;
 }
 .form signin_img{
 width: 100%;
 margin: 0 auto;
 display: flex;
 align-items: center;
 justify-content:center;
 }
 .form .signin_img img{
 width: 100%;
 max-width: 500px;
 /*-webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #000);*/
 }
 .form h1 {
 text-align:center;
 padding: 10px;
 text-transform:capitalize;
 color: var(--scolor);
 }
  .form form {
  width: 100%;
  height: auto;
  background: ;
  padding: 30px ;
  border-radius: 20px;
 /* box-shadow: 0 3px 5px black;*/
  visibility: hidden;
  transition: all 0.9s;
  opacity: 1;
  position:relative;
  left: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  
  .form label{
   font-size: 19px;
   display: block;
   padding: 20px 10px 0 0;
   color: var(--scolor);
  }
 .form form input {
  display:block;
  height: 50px;
  width: 100%;
  border-radius: 10px;
  border: none;
  background: var(--black);
  outline: none;
  color: var(--pcolor);
  font-size: 17px;
  padding: 0 10px;
 box-shadow: 0 3px 5px #000;
  
  }
  .form form input:hover {
  border: 2px solid var(--pcolor);
  }
  ::placeholder {
   color: var(--pcolor);
   opacity: 0.5;
  }
  
  .form input[type="submit"]{
   background: #fb7000;
   border-radius: 10px;
   position:relative;
   top: ;
   color: white;
   padding: 0;
   width: 200px;
   margin: 0 auto;
   transition: 0.5s;
  
  }
  .form input[type="submit"]:hover{
  transform: scale(0.95);
  transition: 0.5s;
  }
  .form .link{
  position:relative;
  color: var(--scolor);
  text-align: center;
  }
  .form .link a {
  color: purple;
  text-decoration: none;
  }
  .passwd-cont{
  position:relative;
  }
  .content {
  padding: 20px 10px 20px 10px;
  background: #000;
  }
  .content a{
  text-decoration: none;
  color: #fff;
  }
  .content p{
  margin-top: ;
  text-align: center;
  background: black;
  padding: 10px 0 10px 0;
  color: white;
  border-radius: 10px 10px;
  font-size: ;
  }
  .content p:last-child {
  font-family: "Nosifer";
  font-size: 12px;
  }
  .content img{
  height: 300px;
  object-fit: cover;
  box-shadow: 0 4px 5px black;
  width: 100%;
  border-radius: 10px;
  }
  footer {
  height:600px;
  width: 100%;
  background: url("headphone.jpg")no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 10px;
  position:relative;

  }
  footer #foot_h1{
  text-align: center;
  transform:translateY(20px);
  transition: 0.5s;
  opacity: 0;
  font-size: 40px;
   
  }
   footer .question {
   padding: 10px 0;
   line-height: 60px;
   }
   .question h3 {
   font-size: 25px;
   transform:translateY(20px);
   transition: 0.5s;
   opacity: 0;
   }
   .question p {
   font-size: 19px;
   transform:translateY(20px);
   transition: 0.5s;
   opacity: 0;
   }
   footer .question form {
   width: 90%; 
   height: 250px;
   line-height: 80px;
   padding: 10px 10px;
   box-shadow: 0 0px 5px rgba(255,255,255,0.2);
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   opacity: 0;
   transition: 0.5s;
   transform:translateY(20px);
   transition-delay: ;
   }
    footer .question form input {
    width: 240px;
    height: 50px;
    opacity: 0.5;
    border-radius: 10px;
    border: none;
    padding: 10px 5px;
    outline: none;
    }
    footer .question form input::placeholder {
    color: black;
    }
 footer .question form textarea {
  height: 100px;
  overflow: auto;
  width: 240px;
  opacity: 0.5;
  border-radius: 10px;
  border: none;
  padding: 10px 5px;
  outline: none;
  }
  
  footer .question form input[type="submit"]{
  background: #fb7000;
  opacity: 1;
  color: white;
  position:relative;
  height:;
  left: -70px;
  width: 100px;
  }
  
.fa-eye, .fa-eye-slash {
 position: absolute;
  right: 12px;
  top: 15px;
  font-size: 20px;
  color: var(--pcolor);
 }
 
  .mediaicons {
   width: 100%;
   max-width: 500px;
   margin: 0 auto;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   position:relative;
   top: 20px;
  }
  .mediaicons .fa-brands {
  font-size: 25px;
  transition: all 0.2s;
  } 
  
  .mediaicons .fa-brands:hover {
  padding: 10px;
  background: rgba(255,255,255,0.2);
  transform: scale(1.02);
  transition: 0.5s;
  border-radius: 10px;
  }
  .copyrights {
  position:absolute;
  bottom: 10px;
  font-size: 20px;
  text-align: center;
  left: 0;
  right: 0;
  }
  #topp{
  z-index: 1000;
  bottom: 130px;
  position: fixed;
  right: 10px;
  font-size: 35px;
  background: black;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
  }
  #bott {
  z-index: 1000;
  top: 170px;
  position: fixed;
  right: 10px;
  font-size: 35px;
  background: black;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  opacity: 1;
  transition: 0.5s;
  }
  #message {
  height: 0;
  overflow: hidden;
  transition: 0.6s;
  }
  #message .msg_items {
  text-align: left;
  padding: 10px;
  color: red;
  }
  #message .msg_items::before{
  content: "\2714";
  }
  .valid {
  color: green;
  position:relative;
  top: 0;
  text-align: left;
  padding: 10px;
  }
  .valid::before{
  content: "\2714";
  }
  #togglemode{
  color: white;
  position:absolute;
  right: 40px;
  bottom: 20px;
 font-size: 30px;
 z-index: 2;
  }
  .myslides{
  animation: fade 0.5s;
  transition: 1.5s;
  }
  @keyframes fade{
  from{
  opacity: .5;
  }
  to{
  opacity: 1;
  }
  }
  #loglink {
   color: white;
   margin: 0 auto;
  }
  .log {
  width: 100%;
  padding: 10px;
  position:absolute;
  border-radius: 10px;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  transition: 2.5s;
  }
  .log .link_items {
  padding: 10px;
   background: #000;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   animation: grow 2.5s linear infinite;
   transform: scale(0.8);
   }
   @keyframes grow{
   from{
   transform: scale(0.8);
   }
   to{
   transform: scale(1);
   transition: 0.5s;
   }
   }
  
  .log:hover{
  animation: beat 0.5s 1;
  }
  @keyframes beat{
  from{
  transform: scale(0.9);
  }
  to{
  transform: scale(1);
  }
  }
</style>
</head>
<body>
<div id="preloader"></div>
<a href="#top" id="topp"><i class="fa-solid fa-angle-up"></i></a>
   <a href="#rights" id="bott"><i class="fa-solid fa-angle-down"></i></a>
   <header id="header">
   <div class="head">
   <div id="menu">
   <span id="closenav" class="active">&times</span>
    <a href="index(1).html" class="items" >Home</a>
    <a href="#form" class="items">Log in</a>
    <a href="signup.html" class="items"> Dashboard</a>
     <a href="signup.html" class="items"> Signup</a>
   </div>
  <div class="calls">
  <a href="signup.html" class="calltoaction"> Signup</a>
  <i class="fa-solid fa-bars" id="open"></i></div>
   <div class="slides">
   <img src="head.jpg" class="myslides">
    <img src="headphone2.jpg" class="myslides">
     <img src="relax.jpg" class="myslides">
     <img src="bulb.jpg" class="myslides">
   </div>
   <h3>Welcome to</h3>
   <h1 class="h1"> Fans based Team </h1>
   <div id="togglemode"><i class="fa-solid fa-moon" id="moon"> </i></div>
   <a href="#form" id="loglink"><div class="log">
   <div class="link_items">
    <p> Login </p> 
   <i class="fa-solid fa-angle-down fa-beat"></i>
    </div>
    </div></a>
   </div>
   
   </header>
   
   <main>
   <div class="content">
   <p> Welcome to The Fans based Team, your home of unlimited
    Entertainment,Music and Trends all around you</p><br>
    
    <img src="guitar.jpg"><br><br>
    <a href="signup.html" ><p> Sign up now to get the latest info's <i class="fa-solid fa-angle-down"></i></p></a>
    </p>
    
   </div>
   <div class="form">
   <h1>Sign in here </h1>
   <div class="signin_img"><img src="signin.jpg"></div>
   <form action="dashboard.html" id="form" >
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="example@gmail.com" required="required" >
    <label for="pass">Password:</label>
    <div class="passwd-cont"><input type="password" id="pass" placeholder="........" required="required" > 
    <span id="boss"><i class="fa-solid fa-eye" id="eye"></i></span>
    <div id="message">
    <p class="msg_items" id="capital">&#10004; must contain at least one uppercase</p>
    <p class="msg_items" id="letter">&#10004; must contain at least one lowercase</p>
    <p class="msg_items" id="number">&#10004; must contain at least one number</p>
    <p class="msg_items" id="length">&#10004; must contain at least 8 characters</p>
    </div>
    </div><br>
    <input type="submit" value="Log in" id="sub" onclick="gate()"><br>
    <p class="link">Don't have an account?<br>
     <a id="mode" href="signup.html">Sign Up </a>here</p>
   </form>
   </div>
   
   </main>
   
   
  
   
   
   <footer>
   <h1 id="foot_h1">Fan Based Team</h1>
   <div class="question">
   <h3 id="quest_h3" >Do you have any question?</h2>
   <p id="quest_p">Give us a message</p>
   <form action="" id="disappear">
   <input type="email" id="email" placeholder="example@gmail.com" required="required" >
   <textarea name="comment" rows="4" cols="50" placeholder="Enter message..." required="required" ></textarea>
   <input type="submit" value="Submit">
   </form>
   </div>
   <div class="mediaicons">
   <i class="fa-brands fa-facebook"></i>
   <i class="fa-brands fa-whatsapp"></i>
   <i class="fa-brands fa-instagram"></i>
   <i class="fa-brands fa-tiktok"></i>
   </div>
   <div class="copyrights" id="rights">copyrights©2023</div>
   </footer> 
</body>
</html>
<script type="text/javascript">
    
   /* if (window.PublicKeyCredential) {
    alert("yes")
    } else {
    // wah-wah, back to passwords for you
    alert("no")
    }*/
  let refresh = document.getElementById("preloader");
  window.addEventListener("load",function(){
  refresh.style.display = "none"
  })
  
   let darkmode = document.querySelector("#togglemode");
   darkmode.onclick = () => {
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
    document.querySelector("#moon").setAttribute("class", "fa-solid fa-sun")
   }else{
   document.querySelector("#moon").setAttribute("class", "fa-solid fa-moon")
   }
   }
  
   
  
 let x = document.getElementById("sub");
  x.onclick = function(){
  let y = document.getElementById("email").value;
  let z = document.getElementById("pass").value;
  let inner = document.getElementById("p")
  if(y == ""){
  alert("please fill in the feilds")
  }
  else {
  alert("Thanks") 
  }
  /*if(z == ""){
  alert("please fill in the feilds")
  }
  else {
  alert("Thanks") 
  }*/
  
  inner.innerHTML = y
  
  }
  
  window.onscroll = function(){
  let appear = document.getElementById("form")
  let head = document.getElementById("header")
  if(document.body.scrollTop > 300 || document.documentElement.scrollTop > 300){
   appear.style.visibility = "visible"
   appear.style.opacity= 1;
   appear.style.transition = "0.5s";
   appear.style.left = 0;
   head.style.opacity= 1;
   }
   else {
   appear.style.visibility = "hidden"
   appear.style.opacity = 0.5;
   appear.style.transition= "0.5s";
   appear.style.left = "400px";
   head.style.visibility = 1;
   }
   }
   
  /* let link = document.getElementById("mode")
   link.onclick = function(){
    let modal = document.getElementById("otherforms")
    modal.style.left = "0px";
    
   }
   let close = document.getElementById("close")
   close.addEventListener("click", function(){
   let modal = document.getElementById("otherforms")
   modal.style.left = "-100%";
   })*/
   let opennav = document.getElementById("open")
   opennav.onclick = function(){
   let menu = document.getElementById("menu")
   menu.style.height = "250px";
   
   }
   document.onclick = function(e){
   if(e.target.id !== "closenav" && e.target.id !== "open"){
    menu.style.height = "0";
   }
   }
   let close_nav = document.getElementById("closenav");
   close_nav.onclick = function(){
    let menu = document.getElementById("menu")
    menu.style.height = "0px";

   }
   
   let item = document.getElementsByClassName("items")[0];
   item.onclick = function(){
   let menu = document.getElementById("menu")
   menu.style.height = "0px";
   }
   let item1 = document.getElementsByClassName("items")[1];
   item1.onclick = function(){
   let menu = document.getElementById("menu")
   menu.style.height = "0px";
   }
   
   const passwd  = document.getElementById("pass");
   const eye = document.getElementById("eye");
   const boss = document.getElementById("boss")
   boss.addEventListener("click", () => {
   /* passwd.type = passwd.type === "password" ? "text" : "password";
    
    this.classList.toggle("fa-eye")*/
    if(passwd.type === "password"){
     passwd.type = "text";
     eye.setAttribute("class", "fa-solid fa-eye-slash")
    }
    else{
    passwd.type = "password"
     eye.setAttribute("class", "fa-solid fa-eye")
    }
   })
   
   let dis_app = document.querySelector("#disappear");
   let dis_app1 = document.querySelector("#foot_h1");
   let qh3 = document.querySelector("#quest_h3");
   let qp= document.querySelector("#quest_p");
   window.addEventListener("scroll", () => {
    if(document.body.scrollTop > 900|| document.documentElement.scrollTop > 900){
     dis_app.style.opacity = 1;
     dis_app.style.transform = "translateY(0)";
     dis_app1.style.transform = "translateY(0)";
     dis_app1.style.opacity = 1;
     dis_app1.style.transitionDelay = "0s";
     dis_app.style.transitionDelay = "0.3s";
     qh3.style.transitionDelay = "0.1s";
     qp.style.transitionDelay = "0.2s";
     qh3.style.opacity = 1;
     qp.style.opacity = 1;
     qh3.style.transform = "translateY(0)";
     qp.style.transform = "translate(0)"
    }
  /* else if(document.body.scrollTop > 700 || document.documentElement.scrollTop > 700){
      dis_app1.style.transform = "translateY(0)";
      dis_app1.style.opacity = 1;
      dis_app1.style.transitionDelay = 0;
    }*/
   else{
     dis_app.style.opacity = 0;
     dis_app.style.transform = "translateY(20px)";
     dis_app1.style.transform = "translateY(20px)";
     dis_app1.style.opacity = 0;
     dis_app1.style.transitionDelay = "0.3s";
     dis_app.style.transitionDelay = "0s";
     qh3.style.transitionDelay = "0.2s";
     qp.style.transitionDelay = "0.1s";
     qh3.style.transform = "translateY(20px)";
     qp.style.transform = "translateY(20px)";
     qh3.style.opacity = 0;
     qp.style.opacity = 0;
    }
   })
    
    let toppage = document.getElementById("topp");
    let botpage = document.getElementById("bott");
    window.addEventListener("scroll", function() {
    if(document.body.scrollTop > 800 || document.documentElement.scrollTop > 800){
    toppage.style.opacity = 1;
   
    }
    else{
    toppage.style.opacity = 0;
    }
    })
    
    window.addEventListener("scroll", function() {
    if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
    botpage.style.opacity = 0;
     document.querySelector(".head h1").style.transform = "scale(0)";
    }
    else{
    botpage.style.opacity = 1;
     document.querySelector(".head h1").style.transform = "scale(1)";
    }
    })
    
    var myInput = document.getElementById("pass");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
    document.getElementById("message").style.height = "auto";
    }
    
    // When the user clicks outside of the password field, hide the message box
    
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("msg_items");
    letter.classList.add("valid");
    } else {
    letter.classList.remove("valid");
    letter.classList.add("msg_items");
    }
    
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("msg_items");
    capital.classList.add("valid");
    } else {
    capital.classList.remove("valid");
    capital.classList.add("msg_items");
    }
    
    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {
    number.classList.remove("msg_items");
    number.classList.add("valid");
    } else {
    number.classList.remove("valid");
    number.classList.add("msg_items");
    }
    
    // Validate length
    if(myInput.value.length >= 8) {
    myInput.onblur = function() {
    document.getElementById("message").style.height = "0";
    }
    length.classList.remove("msg_items");
    length.classList.add("valid");
    } else {
    myInput.onblur = function() {
    document.getElementById("message").style.height = "auto";
    }
    length.classList.remove("valid");
    length.classList.add("msg_items");
    }
    }
    
  /* var slideIndex = 0;
   carousel();
   
   function carousel() {
   var i;
   var x = document.getElementsByClassName("myslides");
   for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";
   }
   slideIndex++;
   if (slideIndex > x.length) {slideIndex = 1}
   x[slideIndex-1].style.display = "block";
   setTimeout(carousel, 5000); // Change image every 2 seconds
   }
   */
   let slideIndex = 0;
   showSlides();
   
   function showSlides() {
   let i;
   let slides = document.getElementsByClassName("myslides");
   for (i = 0; i < slides.length; i++) {
   slides[i].style.display = "none";
   }
   slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}
   slides[slideIndex-1].style.display = "block";
   setTimeout(showSlides, 5000); // Change image every 2 seconds
   }
</script> 